# supermarket-server

./: pom.xml  supermarket.sql
src/main/java/com/ttlin/: SupermarketApplication.java
src/main/java/com/ttlin/api/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  OrderController.java  SpuController.java  ThemeController.java  TokenController.java
src/main/java/com/ttlin/common/base/: CouponStatus.java  CouponType.java  CreateSuccess.java  DeleteSuccess.java  LocalUser.java  LoginType.java  OrderStatus.java  UnifyResponse.java  UpdateSuccess.java
src/main/java/com/ttlin/common/configuration/: ExceptionCodeConfiguration.java  InterceptorConfiguration.java
src/main/java/com/ttlin/common/exception/: GlobalExceptionAdvice.java
src/main/java/com/ttlin/common/interceptor/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/com/ttlin/common/utils/: CommonUtil.java  GenericAndJson.java  JwtToken.java  ListAndJson.java  MapAndJson.java  OrderUtil.java
src/main/java/com/ttlin/logic/: CouponChecker.java  OrderChecker.java
src/main/java/com/ttlin/manager/redis/: MessageListenerConfiguration.java  TopicMessageListener.java
src/main/java/com/ttlin/pojo/bo/: OrderMessageBO.java  PageCounter.java  SkuOrderBO.java
src/main/java/com/ttlin/pojo/dto/: OrderAddressDTO.java  OrderDTO.java  SkuInfoDTO.java  TokenDTO.java  TokenGetDTO.java
src/main/java/com/ttlin/pojo/entity/: Activity.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  GridCategory.java  Order.java  OrderSku.java  Sku.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  Tag.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/ttlin/pojo/vo/: ActivityCouponVO.java  ActivityPureVO.java  CategoriesAllVO.java  CategoryPureVO.java  CouponCategoryVO.java  CouponPureVO.java  OrderIdVO.java  OrderPureVO.java  OrderSimplifyVO.java  Paging.java  PagingDozer.java  SpuPureVO.java  SpuSimplifyVO.java  ThemePureVO.java
src/main/java/com/ttlin/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SkuRepository.java  SpuRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/ttlin/service/: ActivityService.java  BannerService.java  CategoryService.java  CouponBackService.java  CouponService.java  GridCategoryService.java  OrderCancelService.java  OrderService.java  SkuService.java  SpuService.java  ThemeService.java  UserService.java  WxAuthenticationService.java
src/main/resources/: application-dev.yml  application.yml
(+10 files in other folders)
